# CSV2SQL_Migrator

./: .gitignore  README_EXECUCAO.md  test-run.ps1
docs/: 01_PI.md  02_RB.md  03_IC.md  04_AP.md
scripts/: setup-database.ps1
src/: CSV2SQL_Migrator.sln
src/CSV2SQL_Migrator.Application/: CSV2SQL_Migrator.Application.csproj
src/CSV2SQL_Migrator.Application/Jobs/: JobQueueService.cs  MigrationJobProcessor.cs
src/CSV2SQL_Migrator.Application/Models/: ConnectionTestResult.cs
src/CSV2SQL_Migrator.Application/Ports/: IBulkInsertService.cs  ICsvReader.cs  IJobRepository.cs  ISqlServerService.cs  ITypeInferenceService.cs
src/CSV2SQL_Migrator.Application/Services/: CsvFileDiscoveryService.cs
src/CSV2SQL_Migrator.Domain/Models/: Job.cs  JobError.cs  JobFile.cs  JobMetric.cs
src/CSV2SQL_Migrator.Infrastructure/: CSV2SQL_Migrator.Infrastructure.csproj
src/CSV2SQL_Migrator.Infrastructure/Csv/: CsvReader.cs  TypeInferenceService.cs
src/CSV2SQL_Migrator.Infrastructure/Persistence/: JobRepository.cs
src/CSV2SQL_Migrator.Infrastructure/SqlServer/: BulkInsertService.cs  SqlServerService.cs
src/CSV2SQL_Migrator.Web/: CSV2SQL_Migrator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSV2SQL_Migrator.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/CSV2SQL_Migrator.Web/Pages/Config/: Index.cshtml  Index.cshtml.cs
src/CSV2SQL_Migrator.Web/Pages/Jobs/: Index.cshtml  Index.cshtml.cs
src/CSV2SQL_Migrator.Web/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs
src/CSV2SQL_Migrator.Web/Properties/: launchSettings.json
src/CSV2SQL_Migrator.Web/wwwroot/js/: site.js
