is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSV2SQL_Migrator.Web
build_property.RootNamespace = CSV2SQL_Migrator.Web
build_property.ProjectDir = D:\USR\Sistemas\ProjetosDev\CSV2SQL_Migrator\src\csv2sql_migrator.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\USR\Sistemas\ProjetosDev\CSV2SQL_Migrator\src\csv2sql_migrator.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/Config/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/Monitoring/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvcmluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USR/Sistemas/ProjetosDev/CSV2SQL_Migrator/src/csv2sql_migrator.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
