<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CSV2SQL_Migrator.Application\CSV2SQL_Migrator.Application.csproj" />
    <ProjectReference Include="..\CSV2SQL_Migrator.Infrastructure\CSV2SQL_Migrator.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
